/* Start Variables  */
:root {
  --main-color: #00c7fc;
  --transparant-color: #495e6475;
  --padding-section: 100px 0;
}
/* End Variables  */

/* Start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules  */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 50px 0;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  background-color: #000;
  width: 120px;
  height: 1px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  background-color: #fff;
  border: 1px solid #000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.main-heading p {
  padding: 0 10%;
  color: #777;
  margin-bottom: 100px;
  max-width: 100%;
  line-height: 2;
}
/* End components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  width: calc(100% - 30px);
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 100%;
    width: 100%;
    background-color: #00000050;
  }
  header nav ul li a {
    padding: 20px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  transition: 300ms;
  position: relative;
  z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  color: #fff;
  padding-left: calc(100% / 20);
  margin-left: calc(100% / 12);
  border-left: 1px solid #fff;
  align-items: center;
}

/* End Header */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative; /*for overllay layer of color */
}
.landing .overlay {
  position: absolute; /* layer of color */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: #fff;
  background-color: var(--transparant-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  right: 50%;
  /* transform: translateX(-50%); */
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  border: none;
  background-color: var(--main-color);
}

/* End Landing  */
/* Start Services */
.services {
  padding: var(--padding-section);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .srv-box {
  display: flex;
}
.services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-container .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Our Design   */
.our-design {
  padding: var(--padding-section);
  height: 600px;
  position: relative; /*for overllay layer of color */
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; /* to hide image-bottom with z-index:2 & bottom:-120 */
}
@media (max-width: 768px) {
  .our-design {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: inherit;
    height: 700px;
  }
}
.our-design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.our-design .image,
.our-design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.our-design .image {
  text-align: center;
}
.our-design .image img {
  position: relative;
  bottom: -120px;
}
.our-design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparant-color);
  margin-left: 50px;
}
.our-design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.our-design .text li {
  padding: 20px 0;
}
.our-design .text li::before {
  /* Use front awesome icon in css */
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* End Our Design   */
/* Start Portfolio  */
.portfolio {
  padding: var(--padding-section);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 30px;
}
.portfolio .shuffle li.active {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio .gallery {
  display: flex;
  flex-wrap: wrap; /*go down for any content > the container(gallery) */
  margin-top: 60px; /*between gallery & shuffle */
}
.portfolio .gallery .box {
  position: relative;
  overflow: hidden; /* hide the caption its -100px in bottom */
}
.portfolio .gallery .box:hover .caption {
  bottom: 0;
}
.portfolio .gallery .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
@media (min-width: 1200px) {
  .portfolio .gallery .box {
    flex-basis: 25%; /* 4 box in a row */
  }
}
@media (max-width: 1199px) {
  .portfolio .gallery .box {
    flex-basis: 50%; /*4 box in a row*/
  }
}
@media (max-width: 767px) {
  .portfolio .gallery .box {
    flex-basis: 100%; /*a box in a row in mobiles*/
    margin-bottom: 5px;
  }
}
.portfolio .gallery .box img {
  max-width: 100%;
  transition: 300ms;
}
.portfolio .gallery .box .caption {
  position: absolute;
  background-color: #fff;
  padding: 20px;
  left: 0;
  width: 100%;
  transition: 300ms;
  bottom: -100%;
}
.portfolio .gallery .box .caption h4 {
  font-weight: bold;
  margin-bottom: 5px;
}
.portfolio .gallery .box .caption p {
  color: var(--main-color);
  text-transform: capitalize;
}
.portfolio .more {
  display: block;
  width: max-content;
  margin: 30px auto;

  color: #fff;
  background-color: var(--main-color);
  font-weight: lighter;
  padding: 10px 30px;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
}
/* End Portfolio  */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparant-color);
}
.video video {
  width: 100%;
}
.video .text {
  text-align: center;
  position: absolute;
  background-color: #00c7fc50;
  top: calc(100% / 3);
  width: 100%;
  /* height: calc(100% / 3); */
  padding: 50px;
}
.video .text h2 {
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 20px;
}
.video .text p {
  color: #fff;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 200;
}
.video .text button {
  color: #fff;
  font-size: 12px;
  background-color: #1f2021;
  text-transform: uppercase;
  padding: 10px 30px;
  border: none;
}
/* End Video */
/* Start About */
.about {
  overflow: hidden;
  text-align: center;
  margin-bottom: 20px;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Statistics */
.stat {
  padding: var(--padding-section);
  text-align: center;
  background-image: url("/images/stats.jpg");
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--transparant-color);
}
.stat .container {
  position: relative; /* up the container layer on overllay */
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparant-color);
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid white;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  margin: 0 auto 30px;
}
.stat .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stat .container .box p {
  font-size: 14px;
}

/* End Statistics */
/* Start Skills */
.our-skills {
  padding: var(--padding-section);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    /* Direct div in .container (testimonials & skills)*/
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: O O 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testimonials .content .text p {
  color: #ddd;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .skills .prog-holder {
  margin: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 20px;
  background-color: #dbdbdb;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #ffffff;
  font-size: 10px;
  width: 25px;
  height: 15px;
  top: -25px;
  right: -7px;
  padding: 2px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  border-radius: 2px;
}
/* End Skills */
/* Start  Quote  */
.quote {
  padding: var(--padding-section);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparant-color);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* edit quote icon from front Awesome  */
q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: small;
  position: relative;
  top: -20px;
  left: 0px;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: small;
  position: absolute;
  top: 35px;
}
/* End  Quote  */
/* Start  Pricing  */
.pricing {
  padding: var(--padding-section);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive */
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: 300ms;
}
.pricing .plans .plan .foot a:hover {
  border: none;
  background-color: var(--main-color);
  color: #fff;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: 300ms;
}
.pricing .contact-link:hover {
  border: 1px solid var(--main-color);
  background-color: #fff;
  color: var(--main-color);
}
/* End  Pricing  */
/* Start Subscribe */
.subscribe {
  padding: var(--padding-section);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparant-color);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: 300ms;
}
.subscribe form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
  background-color: #fff;
  color: var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--padding-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 300ms;
}
.contact .content form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
  background-color: #fff;
  color: var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
